; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno-left]
platform = atmelavr
board = nanoatmega328new
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
build_flags = -D LEFT

[env:uno-right]
platform = atmelavr
board = nanoatmega328new
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0
build_flags = -D RIGHT
